<!--
CTI 110
WHW1 Java House Home Page
Kenneth <!--
Rogers
July 15,2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>


<center>Contact Us</center>
<body background="coffeecup.jpg">
<p>
  <a href="maincontent.html">Main Contents</a>
  <a href="menu.html">Menu</a>
  <a href="contact.html">Contact</a>
</p>
<p style=color:navy;>Java House<p>
<p style=color:navy;>323 Hay Street<p>
<p style=color:navy;>Fayetteville, NC 28301<p>
<p style=color:navy;>(910) 555-7890<p>
<p style=color:navy;>Open 8am-10pm<p>


</p>

 
<div class="nav">
<div class="box">

</div>

<footer>
 <p>© 2017 Java House Inc<p>
 rogersk3771@student.faytechcc.edu
 </footer>

  

</html>