<!--
 CTI 110
WHW1 Java House Home Page
Kenneth Rogers
July 15,2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>
<body background="coffee3.jpg">

<center>Our Menu</center>
<p>
  <a href="index.html">Java House</a>
  <a href="menu.html">Menu</a>
  <a href="hours.html">Contact</a>
</p>
<hr/>

Caffe`American<p>      Caff� Mocha<p>
Caffe`Latte<p>         Cappuccino<p>
Espresso<p>             Vanilla Latte<p>
Small $3.75   Medium $4.50  Large $5.25
</p>

 
<div class="nav">
<div class="box">

</div>

</body>

<footer>
 <p>� 2017 Java House Inc<p> 
 rogersk3771@student.faytechcc.edu
 </footer
 
 
 
