<!--
 CTI 110
WHW1 Java House Home Page
Kenneth Rogers
July 15,2018
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Java House</title>
</head>
<body background="coffee3.jpg">

<center><h1>Welcome to the Java House<h1></center>
<p>
  <a href="maincontent.html">Main Content</a>
  <a href="menu.html">Menu</a>
  <a href="contact.html">Contact</a>
  <hr/>
</p>
<header>Main Content</header>

<p>
<h2 style="color:navy;">Relax at the Java House</h2> <p>
<img src="coffee2.jpg" style="float: right" alt="coffee" />	
<hr/>
</body> 


<b>Located in historic downtown Fayetteville,<p>
 Java House has been open since 2007.<p>
 <p>Start Your day off with us</b> 
<ul>
<li>Specialty coffee from around the world</li>

<li>Muffins, bagels, and sandwiches</li>
<li>Live music</li>
<li>Open Mic Thursday</li>
</ul>
<hr/> 

<div>
<p>Java House<p>
<p>323 Hay Street<p>
<p>Fayetteville, NC 28301<p>
<p>(910) 555-7890<p>
<p>Open 8am-10pm<p>
</div>
<footer>
 <p>© 2017 Java House Inc<p>
 rogersk3771@student.faytechcc.edu
 </footer> 

<div class="nav">
<div class="box">
</div


</html>