<!--
 CTI 110
WHW1 Java House Home Page
Kenneth Rogers
July 15,2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>
<body background="coffee3.jpg">

<center>Our Menu</center>
<p>
  <a href="maincontent.html">Main Content</a>
  <a href="menu.html">Menu</a>
  <a href="contact.html">Contact</a>
</p>
<hr/>
<dl>
Java House Menu � Last Updated June 2018<p>
<p>Coffee and Sandwiches at the Java House!<p>
<dl>
<dt>Coffee<p>
 <dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<p>
<dd>Endless Cup $1.99<p>
<dt>Cappuccino<p>
	<dd>Espresso with steamed milk. Strong yet subtle.<p>
	<dd>Single $3.99 <p>Double $4.99<p>
<dt>Iced Coffee<p>
	<dd>Our house blend served with ice and milk, perfect for a hot day. $2.99<p>
<dt>Bagel or Muffin<p>
	<dd>From our bakery assortment.$1.49<p>
<dt>Sandwiches<p>
	<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<p> 
	<dd>Or try our new hot panini sandwiches!<p>
	<dd>Regular $3.99<p> 
	<dd>Panini $5.49
	</dl>


</p>

 
<div class="nav">
<div class="box">

</div>

</body>

<footer>
 <p>� 2017 Java House Inc<p> 
 rogersk3771@student.faytechcc.edu
 </footer
 
 
 
