<!--
 CTI 110
WHW1 Java House Home Page
Kenneth Rogers
July 15,2018
-->
<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>
<body background="coffee3.jpg">

<center>Our Menu</center>
<p>
  <a href="maincontent.html">Main Content</a>
  <a href="menu.html">Menu</a>
  <a href="contact.html">Contact</a>
</p>
<hr/>
<p>Java House Menu � Last Updated August<p>
<p>Coffee and Sandwiches at the Java House!<p>

<p>Coffee<p>
	<p>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<p>
	<p>Endless Cup $1.99<p>
<p>Cappuccino<p>
	<p>Espresso with steamed milk. Strong yet subtle.<p>
	<p>Single $3.99 Double $4.99<p>
<p>Iced Coffee<p>
	<p>Our house blend served with ice and milk, perfect for a hot day.<p>
	<p>$2.99<p>
<p>Bagel or Muffin<p>
	<p>From our bakery assortment.<p>
	<p>$1.49<p>
<p>Sandwiches<p>
	<p>Your choice of ham, turkey, or sun-dried tomato, on white or wheat.<p> 
	<p>Or try our new hot panini sandwiches!<p>
	Regular $3.99 Panini $5.49


</p>

 
<div class="nav">
<div class="box">

</div>

</body>

<footer>
 <p>� 2017 Java House Inc<p> 
 rogersk3771@student.faytechcc.edu
 </footer
 
 
 
